x.template.service.url=${x_template_service_host}:${x_template_service_port}${x_template_service_prefix:}
x.user.service.url=${x_user_service_host}:${x_user_service_port}${x_user_service_prefix:}

proposal.outcome.topic=proposal_outcome