# deal-management-service

./: .gitignore  docker-clean-install.cmd  docker-compose.yml  pom.xml
_charts/_post_construct/: jwt-filter.yaml
_charts/general/: Chart.yaml  values.yaml
_charts/general/templates/: NOTES.txt  _helpers.tpl  dms-filter.yaml  host.yaml  ingress.yaml  initdb.yaml  mapping-UI.yaml  mapping-auth-app.yaml  mapping-proposal.yaml  mapping-template-app.yaml
_charts/general_light/: Chart.yaml  values.yaml
_charts/general_light/templates/: dms-filter.yaml  mapping-deal.yaml  mapping-payment.yaml  mapping-user.yaml
_charts/kafka/: Chart.yaml  values.yaml
_charts/kafka/templates/: NOTES.txt
_charts/service-auth/: Chart.yaml  values.yaml
_charts/service-auth/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml
_charts/service-deal/: Chart.yaml  values.yaml
_charts/service-deal/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
_charts/service-payment/: Chart.yaml  values.yaml
_charts/service-payment/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
_charts/service-proposal/: Chart.yaml  values.yaml
_charts/service-proposal/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
_charts/service-saga/: Chart.yaml  values.yaml
_charts/service-saga/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  service.yaml
_charts/service-template/: Chart.yaml  values.yaml
_charts/service-template/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  (+2 more)
_charts/service-ui/: Chart.yaml  values.yaml
_charts/service-user/: Chart.yaml  values.yaml
auth-service/: Dockerfile  build.cmd  build.gradle  docker-compose.yml  env.list  pom.xml  redis.cmd  run.cmd
auth-service/src/main/java/com/rined/auth/: Main.java
auth-service/src/main/java/com/rined/auth/controller/: RegistrationController.java
auth-service/src/main/java/com/rined/auth/exceptions/: AlreadyExistsException.java
auth-service/src/main/java/com/rined/auth/model/: Role.java  User.java
auth-service/src/main/java/com/rined/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/rined/auth/security/: AuthenticationFilter.java  NoRedirectStrategy.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
auth-service/src/main/java/com/rined/auth/service/: UserService.java
auth-service/src/main/java/com/rined/security/: AuthService.java
auth-service/src/main/java/com/rined/security/config/: WebSecurityConfig.java
auth-service/src/main/java/com/rined/security/controller/: RestExceptionHandler.java  UserController.java
auth-service/src/main/java/com/rined/security/converter/: RegistrationConverter.java
auth-service/src/main/java/com/rined/security/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationDto.java
auth-service/src/main/java/com/rined/security/dto/request/: RegistrationRequestDto.java
auth-service/src/main/java/com/rined/security/dto/response/: LoginResponseDto.java
auth-service/src/main/java/com/rined/security/exception/: AlreadyExistsException.java
auth-service/src/main/java/com/rined/security/filter/: LoginAuthenticationFilter.java
auth-service/src/main/java/com/rined/security/model/: Role.java  User.java
auth-service/src/main/java/com/rined/security/properties/: JWTProperties.java
auth-service/src/main/java/com/rined/security/repository/: UserRepository.java
auth-service/src/main/java/com/rined/security/service/: JWTTokenService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml  application.yml
client/: package.json  webpack.config.js  webpack.dev.config.js
client-service/: pom.xml  readme.md
client/public/: index.html
client/src/: index.js
deal-batch/: pom.xml
deal-service/: Dockerfile  docker-compose.yaml  pom.xml
frontend/: Dockerfile  package.json  webpack.config.js  webpack.dev.config.js
frontend/public/: index.html
frontend/src/: index.js
gateway-service/: Dockerfile  pom.xml
jwt-auth-service/: Dockerfile  docker-compose.yaml  pom.xml
jwt-auth-service/src/main/java/com/rined/security/: AuthService.java
jwt-auth-service/src/main/java/com/rined/security/config/: JWTConfig.java  WebSecurityConfig.java
jwt-auth-service/src/main/java/com/rined/security/controller/: JwkSetRestController.java  RegistrationController.java  RestExceptionHandler.java
jwt-auth-service/src/main/java/com/rined/security/converter/: RegistrationConverter.java
jwt-auth-service/src/main/java/com/rined/security/dto/request/: LoginRequestDto.java  RegistrationRequestDto.java
jwt-auth-service/src/main/java/com/rined/security/dto/response/: ErrorResponseDto.java
jwt-auth-service/src/main/java/com/rined/security/model/: User.java
jwt-auth-service/src/main/java/com/rined/security/properties/: JWTData.java  JWTProperties.java
jwt-auth-service/src/main/java/com/rined/security/repository/: UserRepository.java
jwt-auth-service/src/main/java/com/rined/security/service/: JWTTokenService.java  TokenService.java  UserService.java  UserServiceImpl.java
jwt-auth-service/src/main/resources/: application.yaml  jwt.properties
jwt-auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
jwt-auth-service/src/main/resources/db/changelog/data/: 001-initial-dms.yaml
jwt-auth-service/src/main/resources/db/changelog/data/001-initial/: users.csv
jwt-auth-service/src/main/resources/db/changelog/structure/: 2020-13-11--001-dms.yaml
mail-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
proposal-service/: Dockerfile  docker-compose.yaml  pom.xml
saga-orchestrator/: Dockerfile  pom.xml
template-service/: Dockerfile  docker-compose.yaml  pom.xml
user-service/: Dockerfile  docker-compose.yaml  pom.xml
(+490 files in other folders)
