fallback.persistPath=persist

# send deal for process
saga.income.topic=saga_income

# result of process deal
saga.outcome.topic=saga_outcome

# listen delete command
deal.income.topic=deal_income

# result of delete command
deal.outcome.topic=deal_outcome
